[gd_scene load_steps=3 format=3 uid="uid://bti5v2t8jgv4g"]

[ext_resource type="Texture2D" uid="uid://27eu1bje4rwh" path="res://icon.svg" id="1_b3fop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6k4bm"]
size = Vector2(1280, 128)

[node name="Floor" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6k4bm")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(10, 1)
texture = ExtResource("1_b3fop")
